<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/forum"
            android:title="Global Forum"
            android:icon="@drawable/world"

            />
        <item
            android:id="@+id/Redeem"
            android:title="Redeem"
            android:icon="@drawable/gift"
            />
        <item
            android:id="@+id/myCourses"
            android:title="My Courses"
            android:icon="@drawable/course"
            />
      <!--  <item
            android:id="@+id/web_browse"
            android:title=""

            />-->
        <item
            android:id="@+id/dailySpins"
            android:title="Daily Spins"
            android:icon="@drawable/ic_spin"

            />
    </group>
<item android:title="Settings">
    <menu>
    <item
        android:id="@+id/settings"
        android:title="Profile"
        android:icon="@drawable/newsets"


        />
   <!-- <item
        android:id="@+id/uploadPost"
        android:title="Upload Post"
        android:icon="@drawable/ic_profile_person"
         />-->
    <item
        android:id="@+id/logout"
        android:title="Logout"
android:icon="@drawable/newlogur"

        />
    </menu>
</item>

</menu>