<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="13dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          >

            <LinearLayout
                android:id="@+id/proddetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/p2" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/approv_prod_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proddetail"
                        android:textSize="12sp"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="Name"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/approv_prod_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="textMultiLine"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="price"
                        android:drawableStart="@drawable/coins"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pleas_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_below="@id/proddetail"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hourglass24" >

                </ImageView>
                <TextView
                    android:id="@+id/approv_admin_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:text="Please wait!!"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:id="@+id/approv_please_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pleas_wait"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textSize="12sp"
                android:text="Your Product will be Approved by Admin!!"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>