<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/enrolled_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPurple"
    >
</androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/enrolled_toolbar"
        android:id="@+id/cate_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/notenrolled"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="You Have Enrolled in Any Courses Yet!!"
        app:drawableStartCompat="@drawable/grinning">

    </TextView>
</RelativeLayout>