<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bubble_left"
    android:layout_marginTop="10dp">
<TextView
    android:id="@+id/user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:layout_marginStart="5dp"
    android:textColor="#000"
    android:textStyle="bold"
    >
</TextView>


    <TextView
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:text="The message">
    </TextView>
<ImageView
    android:id="@+id/message_images"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/profile"
    >

</ImageView>
    <TextView android:id="@+id/user_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:textSize="10sp"
        android:text="Time">
    </TextView>
</LinearLayout>